# Live

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/live/: BaseActivity.java  FollowFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  SplashActivity.java
app/src/main/java/com/cs/live/MVP/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cs/live/MVP/model/: LiveInfoDateSource.java  LiveInfoModel.java  LiveModel.java
app/src/main/java/com/cs/live/MVP/presenter/: BaseListPresenter.java  LiveCategoryImpPresenter.java  LiveCategoryPresenter.java  LiveListImpPresenter.java  LiveListPresenter.java
app/src/main/java/com/cs/live/bean/: LiveCategory.java  LiveInfo.java  LiveListResult.java
app/src/main/java/com/cs/live/global/: MyApplication.java
app/src/main/java/com/cs/live/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/cs/live/utils/: Constants.java  DensityUtil.java  DisplayUtils.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_login_bg_pressed.xml  follow_login_btn_bg.xml  follow_login_btn_bg_pressed.xml  follow_login_btn_bg_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_tab_bar.xml  fragment_follow.xml  fragment_home.xml  fragment_live.xml  fragment_live_list.xml  fragment_me.xml  layout_list_empty.xml  layout_list_error.xml  line_horizontal.xml  live_list_item.xml  top_back_title_bar.xml  top_text_title_bar.xml  top_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cs/live/: ExampleUnitTest.java
(+11 files in other folders)
