<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="?android:attr/selectableItemBackground">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/live_default"
        fresco:failureImage="@mipmap/live_default"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_thumb"
        android:layout_margin="2dp"
        android:textColor="@color/white"
        android:lines="1"
        android:textSize="12sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_thumb"
        android:gravity="center_horizontal"
        android:padding="4dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="13sp"
            android:lines="1"/>
        <TextView
            android:id="@+id/tvViewer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:drawableStart="@mipmap/viewer"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="@color/text_gray_color"/>
    </LinearLayout>

</RelativeLayout>